apiVersion: v1
kind: Service
metadata:
  name: connector-mongo-sink
  namespace: vanus
spec:
  selector:
    app: connector-mongo-sink
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 32001
      name: connector-mongo-sink
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: connector-mongo-sink
  namespace: vanus
data:
  config.yml: |-
    db_hosts:
      - 44.242.140.28:27017
    port: 8080
---
apiVersion: v1
kind: Secret
metadata:
  name: connector-mongo-sink
  namespace: vanus
type: Opaque
data:
  # echo "test" | base64
  username: test
  # echo "123456" | base64
  password: MTIzNDU2Cg==
  # echo "admin" | base64
  authSource: YWRtaW4K
immutable: true
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: connector-mongo-sink
  namespace: vanus
  labels:
    app: connector-mongo-sink
spec:
  selector:
    matchLabels:
      app: connector-mongo-sink
  replicas: 1
  template:
    metadata:
      labels:
        app: connector-mongo-sink
    spec:
      containers:
        - name: connector-mongo-sink
          image: busybox:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
          volumeMounts:
            - name: connector-mongo-sink
              mountPath: /vanus/config
      volumes:
        - name: connector-mongo-sink
          configMap:
            name: connector-mongo-sink